<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGDB" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWatch.Infrastructure.Abstractions\GameWatch.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\GameWatch.Infrastructure.Common\GameWatch.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
