# GameWatch

./: .gitignore  GameWatch.sln  README.md
.github/workflows/: publish_docs_to_wiki.yml
GameWatch.Backend/: GameWatch.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.template.json  nlog.config
GameWatch.Backend/Behaviors/: LoggingBehavior.cs
GameWatch.Backend/Controllers/: GameController.cs  GameListController.cs  ListController.cs  WeatherForecastController.cs
GameWatch.Backend/MappingProfiles/: GameListMappingProfile.cs  GameMappingProfile.cs
GameWatch.Backend/Properties/: launchSettings.json
GameWatch.DataAccess/: ApplicationContext.cs  GameWatch.DataAccess.csproj
GameWatch.DataAccess/Migrations/: 20230216093725_Initial.Designer.cs  20230216093725_Initial.cs  ApplicationContextModelSnapshot.cs
GameWatch.DataAccess/Queries/: DatabaseInit.sql  Queries - Shortcut.lnk
GameWatch.DataAccess/Queries/CREATE/: CreateGameGenre.sql  CreateGameLists.sql  CreateGames.sql  CreateGamesGenres.sql  CreateGenres.sql
GameWatch.DataAccess/Queries/CREATE TABLE/: CreateGameLists.sql  CreateGames.sql  Games.sql
GameWatch.DataAccess/Queries/INSERT/: InsertGameGenre.sql  InsertGameLists.sql  InsertGames.sql  InsertGamesGenres.sql  InsertGenres .sql
GameWatch.Domain/: GameWatch.Domain.csproj
GameWatch.Domain/Entities/: Game.cs  GameList.cs  Genre.cs
GameWatch.Frontend/: .gitignore  GameWatch.Frontend.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
GameWatch.Frontend/src/: index.html  proxy.conf.js  styles.css
GameWatch.Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GameWatch.Frontend/src/app/create-game/: create-game.component.html  create-game.component.ts
GameWatch.Frontend/src/app/create-game-list/: create-game-list.component.html  create-game-list.component.ts
GameWatch.Frontend/src/app/dummy/: dummy.component.ts
GameWatch.Frontend/src/app/find-game/: find-game.component.html  find-game.component.ts
GameWatch.Frontend/src/app/game-detail/: game-detail.component.html  game-detail.component.ts
GameWatch.Frontend/src/app/game-list-detail/: game-list-detail.component.html  game-list-detail.component.ts
GameWatch.Frontend/src/app/game-lists/: game-lists.component.css  game-lists.component.html  game-lists.component.spec.ts  game-lists.component.ts  game.service.ts
GameWatch.Frontend/src/app/game-lists/create-game-list/: create-game-list.component.html  create-game-list.component.spec.ts  create-game-list.component.ts
GameWatch.Frontend/src/app/game-lists/game-list-detail/: game-list-detail.component.html  game-list-detail.component.spec.ts  game-list-detail.component.ts
GameWatch.Frontend/src/app/game-lists/shared/: game-list.model.ts  game-list.service.ts
GameWatch.Frontend/src/app/games/: game-list.service.ts  game.service.ts  game.ts  gameList.ts  games.component.css  games.component.html  games.component.ts  games.service.ts
GameWatch.Frontend/src/app/games/create-game/: create-game.component.css  create-game.component.html  create-game.component.ts
GameWatch.Frontend/src/app/games/find-game/: find-game.component.html  find-game.component.spec.ts  find-game.component.ts
GameWatch.Frontend/src/app/games/game-detail/: game-detail.component.html  game-detail.component.ts
GameWatch.Frontend/src/app/games/random-game/: random-game.component.css  random-game.component.html  (+2 more)
GameWatch.Infrastructure/: CustomTokenSource.cs  GameWatch.Infrastructure.csproj  IgdbService.cs
GameWatch.Infrastructure.Abstractions/: GameWatch.Infrastructure.Abstractions.csproj  IIgdbService.cs
GameWatch.Infrastructure.Common/: AlreadyExistException.cs  AppSettings.cs  NotFoundException.cs
GameWatch.Infrastructure.Common/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
GameWatch.Tests/: GameControllerTests.cs  GameListControllerTests.cs  GameListsTests.cs  GameWatch.Tests.csproj  GamesTests.cs  UnitTests.cs
GameWatch.Tests/Utilities/: DatabaseFixture.cs
GameWatch.UseCases/: GameWatch.UseCases.csproj
GameWatch.UseCases/DTOs/: GameDto.cs  GameListDto.cs
GameWatch.UseCases/GameLists/: GameListMappingProfile.cs
GameWatch.UseCases/GameLists/CreateGameList/: CreateGameListCommand.cs  CreateGameListCommandHandler.cs
GameWatch.UseCases/GameLists/DeleteGameList/: DeleteGameListCommand.cs  DeleteGameListCommandHandler.cs
GameWatch.UseCases/GameLists/GetAllGameLists/: GetAllGameListsQuery.cs  GetAllGameListsQueryHandler.cs
GameWatch.UseCases/GameLists/GetGameListById/: GetGameListByIdQuery.cs  GetGameListByIdQueryHandler.cs
GameWatch.UseCases/GameLists/UpdateGameList/: UpdateGameListCommand.cs  UpdateGameListCommandHandler.cs
GameWatch.UseCases/Games/: GameMappingProfile.cs
GameWatch.UseCases/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameDto.cs
GameWatch.UseCases/Games/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
GameWatch.UseCases/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameDto.cs
GameWatch.UseCases/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
GameWatch.UseCases/Games/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
GameWatch.UseCases/Games/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
GameWatch.UseCases/Games/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
GameWatch.UseCases/Games/GetGamesByName/: GetGamesByNameQuery.cs  GetGamesByNameQueryHandler.cs
GameWatch.UseCases/Games/Queries/Common/: GenreDto.cs
GameWatch.UseCases/Games/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
GameWatch.UseCases/Games/Queries/SearchGames/: GameDto.cs  SearchGamesQuery.cs  SearchGamesQueryHandler.cs
GameWatch.UseCases/Games/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameDto.cs
docs/: Getting-Started.md  Home.md
(+8 files in other folders)
