<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="IGDB" Version="2.3.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameWatch.DataAccess\GameWatch.DataAccess.csproj" />
    <ProjectReference Include="..\GameWatch.Domain\GameWatch.Domain.csproj" />
    <ProjectReference Include="..\GameWatch.Infrastructure.Common\GameWatch.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\GameWatch.Infrastructure\GameWatch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
